.container {
    width: 900px;
    margin: 0 auto;
    padding: 0 15px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    padding: 15px;
    margin-left: 20px;
}

.card-header {
    background-color: #2eca6a;
    color: #fff;
    border-radius: 10px 10px 0 0;
    padding: 20px;
    text-align: center;
}

.card-header h2 {
    font-size: 25px;
    font-weight: bold;
    margin: 0;
    text-transform: uppercase;
}

.card-body {
    padding: 20px;
}

.form-group {
    margin-bottom: 10px;
}

.control-label {
    display: block;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 10px;
}

.form-control {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    border-radius: 5px;
    border: 2px solid #ccc;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: #2b2d42;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
}

.avatar {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.change-avatar-button {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
    color: #fff;
    background-color: #fff;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    cursor: pointer;
    display: none;
}
.profile-pic:hover .change-avatar-button {
    display: block;
}
.alert_d {
    /* margin-top: 5px;
    margin-bottom: 5px; */
    background: #fbdbdb;
    color: #a77b7e;
    height: 100px;
    padding: 20px;
    border-radius: 5px;
}
.alert_d ul li {
    list-style-type: disc;
    margin-left: 20px;
}
.update {
    display: flex;
    justify-content: center;
}
.upbtn {
    width: 100px;

    height: 65px;
    border-radius: 10px;
    background-color: #2eca6a;
    color: #fff;
    font-size: 20px;
    border: 1px solid #2eca6a;
}
.upbtn:hover {
    background-color: #fff;
    color: #2eca6a;
}
